NODE_ENV=production

VUE_APP_BASE_ROUTE=
VUE_APP_API_URL=https://apiferry.io/api
VUE_APP_API_KEY=dev_558256b7a194b97fa64eb74730d8cb40
VUE_APP_BOOKING_URL=https://bein.travel/api/v1
VUE_APP_AGENCY_API_ID=s73c2crpj1076cr8AE2
VUE_APP_AGENCY_ID=594b4d3ba8675f26435818b3
VUE_APP_DOMAIN=bladia.com
VUE_APP_FULL_DOMAIN=https://dev.bladia.com
VUE_APP_NAME=Bladia
VUE_APP_GTAG_ID=UA-116227342-1

# GNV Config
VUE_APP_MIN_DAYS_OPTIONPRICE=30
VUA_APP_MIN_AMOUNT_OPTIONPRICE=300

# firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyBGU3wdrGHZDBWPYexAplwcfm0Q__Ikz3o
VUE_APP_AUTH_DOMAIN=viaferries-3865d.firebaseapp.com
VUE_APP_PROJECT_ID=viaferries-3865d
VUE_APP_STORAGE_BUCKET=viaferries-3865d.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 867915990913
VUE_APP_APP_ID=1:867915990913:web:66006ecaaea3b704a64a80